# Csharp-Chess

./: Boardgame.sln  readme.md
GameLogic/: AIPlayer.cs  Board.cs  Game.cs  Piece.cs  PieceType.cs
GameLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
GameUI/: GameUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameUI/UIClasses/: BlinkManager.cs  CursorManager.cs  HighlightManager.cs  SoundManager.cs
